export default {
  LOGIN: {
    main1: 'Login',
    main2: 'to use all of features',
    main3: 'Please enter the password.',
    LG1: 'Login',
    LG2: 'Password',
    LG3: 'Forgot password',
    LG4: 'Or',
    LG5: 'Email can not be blank',
    LG6: 'Password can not be blank',
    LG7: 'Email in invalid format',
    LG8: 'Wrong account'
  },
  HEADER: {
    HD1: 'Homepage',
    HD2: 'Reward',
    HD3: 'Vietnamese',
    HD4: 'English',
    HD5: 'Japanese',
    HD6: 'Reward',
    HD7: 'Logout'
  },
  SIDEBAR:{
    UM1: 'Permission',
    UM2: 'Users list',
    UM3: 'Create user',
    CK4: 'Checkin list time',
    CK5: 'Create employee',
    RW1: 'Appointed list',
    RW2: 'Personal reward',
    RW3: 'Department reward',
    RW4: 'Reward history',
    RW5: 'Create reward',
    RW6: 'Pending group',
    RW7: 'Nominated list',
    RW8: 'Reward',
    UM4: 'Permissions list',
    UM5: 'Create permission',
    UM6: 'User list',
    UM7: 'Create user',
    UM8: 'User management',
    CK1: 'Checkin list',
    CK2: 'Checkin list time',
    CK3: 'Create employee',
    CK6: 'Timekeeping',
    AF1: 'Leave Management',
    AF2: 'Approvals List',
    F1: 'File management',
    F2: 'Categories',
    F3: 'Files list',
    F4: 'Create file',
    F5: 'Categories list',
    F6: 'Create category'
  },
  DARKMODE: "Dark mode",
  REWARD: {
    RW1: 'Rewards',
    RW2: 'Object',
    RW3: 'Status',
    RW4: 'All',
    RW5: 'Approved by',
    RW6: 'Suggested by',
    RW7: 'Search',
    RW8: 'Remove search condition',
    RW9: 'Download',
    RW10: 'OBJECT',
    RW11: 'DEPARTMENT',
    RW12: 'CONTENT OF REWARDS',
    RW13: 'SUGGESTED BY',
    RW14: 'SUGGESTED DATE',
    RW15: 'APPROVED BY',
    RW16: 'STATUS',
    RW17: 'OPERATION',
    RW18: 'Draft',
    RW19: 'Pending',
    RW20: 'Approved',
    RW21: 'Cancel',
    RW22: 'Reward detail',
    RW23: 'Department',
    RW24: 'Name',
    RW25: 'Approved date',
    RW26: 'Content of reward',
    RW27: 'Updated!',
    RW28: 'Excel export failed. Try again, please!',
    RW29: 'Failed!',
    RW31: 'Display',
    RW32: 'in',
    RW33: 'page of',
    RW34: 'elements',
    RW35: 'Note',
    RW36: 'Suggested date',
    RW37: 'Latest history rewards',
    RW38: 'Read more',
    RW39: 'Accept',
    RW40: 'Reject',
    RW41: 'Approve the reward',
    RW42: 'Update',
    RW43: 'History rewards list',
    RW44: 'Successful!',
    RW45: 'Add rewards list',
    RW46: 'Type of reward',
    RW47: 'Individual',
    RW48: 'Organization',
    RW49: 'Personal reward',
    RW50: 'Organization reward',
    RW51: 'Pending group',
    RW52: 'Detail description',
    RW53: 'Drop file here or choose a file from your device',
    RW54: 'Add',
    RW55: 'Save as draft',
    RW56: 'Pending group list',
    RW57: 'Group name',
    RW59: 'DESCRIPTION',
    RW60: 'GROUP NAME',
    RW61: 'Delete failed',
    RW62: 'Personal object',
    RW63: 'Organization object',
    RW64: 'Type',
    RW65: 'Organization',
    RW66: 'Personal',
    RW67: 'NOMINATED DATE',
    RW68: 'Nomination detail',
    RW69: 'Nominated date',
    RW70: 'Choose reward please',
    RW71: 'Choose pending group, please.',
    RW72: 'Enter content of reward, please.',
    RW73: 'Enter description detail, please.',
  },
  CHECKIN: {
    CK1: 'Time',
    CK2: 'Contact information',
    CK3: 'Phone',
    CK4: 'Checkin list',
    CK5: 'Checkin',
    CK6: 'Late',
    CK7: 'Do not have any employee',
    CK8: 'All of employees checked in',
    CK9: 'Not checkin list',
    CK10: 'Time',
    CK11: 'NAME',
    CK12: 'DEPARTMENT',
    CK13: 'Image',
    CK14: 'Date',
    CK15: 'Operation',
    CK16: 'Create employee',
    CK17: 'Anonymous',
    CK18: 'Enter name',
    CK19: 'Enter email',
    CK20: 'Enter password',
    CK21: 'Avatar',
    CK22: 'Choose a photo',
    CK23: 'Error',
    CK24: 'Contact information',
    CK26: 'Checkin information',
    CK27: 'Number of late',
    CK28: 'Number of not checkin',
    CK29: 'Overtime hours',
    CK30: 'No',
    CK31: 'Checkin Date',
    CK32: 'Checkin Time',
    CK33: 'Checkout Time',
    CK34: 'Detailed information about attendance',
    CK35: 'Detailed not checkin',
    CK36: 'Detailed late checkin',
    CK37: 'Your form',
    CK38: 'Ask for permission',
    CK43: 'Submit Date',
    CK44: 'Reason',
    CK46: 'From',
    CK47: 'To',
    CK48: 'Amount of leave day',
    CK51: 'Enter the reason, please',
    CK52: 'Enter the start date, please',
    CK53: 'Enter the end date, please',
    CK55: 'Update',
    CK56: 'Successfully',
    CK57: 'Are you sure for deleting this form',
    CK58: 'Delete',
    CK59: 'Updated successfully!',
    CK60: 'Pending',
    CK61: 'Approval',
    CK62: 'Rejected',
    CK63: 'List',
    CK64: 'The form off existed, please creat with another date',
    CK65: 'Morning',
    CK66: 'Afternoon',
    CK67: 'Month',
    CK68: 'Year',
    CK69: 'See in detail',
    CK70: 'Name',
    CK71: 'Name of approval',
    CK72: 'Total of day off is approved'
  },
  PERMISSION: {
    PM1: 'Create a permission',
    PM2: 'Appointed list',
    PM3: 'Personal reward',
    PM4: 'Department reward',
    PM5: 'Pending group list',
    PM6: 'History reward list',
    PM7: 'Rewards list',
    PM8: 'Create reward',
    PM9: 'File management list',
    PM10: 'Create user',
    PM11: 'Please enter name.',
    PM12: 'Please enter department.',
    PM13: 'Please enter email.',
    PM14: 'Email in invalid format.',
    PM15: 'Password can not be blank.',
    PM16: 'Please choose permission.'
  },
  FILE: {
    FM1: 'Categories list',
    FM2: 'Category name',
    FM3: 'Create category',
    FM4: 'File management',
    FM5: 'Image',
    FM6: 'Document',
    FM7: 'Add file',
    FM8: 'Delete file',
    FM9: 'Delete',
    FM10: 'File name',
    FM11: 'Add file',
    FM12: 'Category',
    FM13: 'Type of file',
    FM14: 'Photo',
    FM15: 'Choose category please.',
    FM16: 'Choose type please.'
  }
}