export default {
  LOGIN: {
    main1: 'Đăng nhập tài khoản',
    main2: 'để sử dụng các tính năng',
    main3: 'Mật khẩu không được để trống.',
    LG1: 'Đăng nhập',
    LG2: 'Mật khẩu',
    LG3: 'Quên mật khẩu',
    LG4: 'Hoặc',
    LG5: 'Email không được để trống',
    LG6: 'Mật khẩu không được để trống',
    LG7: 'Email không đúng định dạng',
    LG8: 'Thông tin đăng nhập không đúng'
  },
  HEADER: {
    HD1: 'Trang chủ',
    HD2: 'Khen thưởng',
    HD3: 'Tiếng Việt',
    HD4: 'English',
    HD5: 'Tiếng Nhật',
    HD6: 'Khen thưởng',
    HD7: 'Đăng xuất',
  },
  SIDEBAR: {
    RW1: 'Danh sách được đề cử',
    RW2: 'Khen thưởng cá nhân',
    RW3: 'Khen thưởng bộ phận',
    RW4: 'Lịch sử khen thưởng',
    RW5: 'Tạo khen thưởng',
    RW6: 'Nhóm xét duyệt',
    RW7: 'Danh sách tiến cử',
    RW8: 'Khen thưởng',
    UM1: 'Phân quyền',
    UM2: 'Danh sách user',
    UM3: 'Tạo user',
    UM4: 'Danh sách phân quyền',
    UM5: 'Tạo phân quyền',
    UM6: 'Danh sách user',
    UM7: 'Tạo user',
    UM8: 'Quản lý user',
    CK1: 'Danh sách điểm danh',
    CK2: 'Danh sách checkin',
    CK3: 'Tạo nhân viên',
    CK4: 'Thông tin điểm danh',
    CK6: 'Chấm công',
    F1: 'Quản lý file',
    F2: 'Danh mục',
    F3: 'Danh sách file',
    F4: 'Tạo file',
    F5: 'Danh sách danh mục',
    F6: 'Tạo danh mục'
  },
  DARKMODE: "Chế độ tối",
  REWARD: {
    RW1: 'Danh sách khen thưởng',
    RW2: 'Đối tượng khen thưởng',
    RW3: 'Trạng thái',
    RW4: 'Tất cả',
    RW5: 'Người duyệt',
    RW6: 'Người đề xuất',
    RW7: 'Tìm kiếm',
    RW8: 'Xóa điều kiện tìm kiếm',
    RW9: 'Tải về',
    RW10: 'ĐỐI TƯỢNG KHEN THƯỞNG',
    RW11: 'BỘ PHẬN',
    RW12: 'NỘI DUNG KHEN THƯỞNG',
    RW13: 'NGƯỜI ĐỀ XUẤT',
    RW14: 'NGÀY ĐỀ XUẤT',
    RW15: 'NGƯỜI DUYỆT',
    RW16: 'TRẠNG THÁI',
    RW17: 'THAO TÁC',
    RW18: 'Lưu nháp',
    RW19: 'Chờ duyệt',
    RW20: 'Đã duyệt',
    RW21: 'Hủy',
    RW22: 'Chi tiết khen thưởng',
    RW23: 'Bộ phận',
    RW24: 'Tên',
    RW25: 'Ngày phê duyệt',
    RW26: 'Nội dung Khen Thưởng',
    RW27: 'Cập nhập trạng thái khen thưởng thành công!',
    RW28: 'Xuất excel thất bại.Vui lòng thử lại!',
    RW29: 'Thất bại!',
    RW31: 'Hiển thị',
    RW32: 'trong',
    RW33: 'trang của',
    RW34: 'phần tử',
    RW35: 'Ghi chú',
    RW36: 'Ngày đề xuất',
    RW37: 'Lịch sử khen thưởng gần nhất',
    RW38: 'Xem thêm',
    RW39: 'Xét duyệt',
    RW40: 'Từ chối',
    RW41: 'Xét duyệt khen thưởng',
    RW42: 'Cập nhật',
    RW43: 'Danh sách lịch sử khen thưởng',
    RW44: 'Thêm thành công!',
    RW45: 'Thêm danh sách khen thưởng',
    RW46: 'Loại khen thưởng',
    RW47: 'Cá nhân',
    RW48: 'Tổ chức',
    RW49: 'Khen thưởng cá nhân',
    RW50: 'Khen thưởng tổ chức',
    RW51: 'Nhóm xét duyệt',
    RW52: 'Mô tả chi tiết',
    RW53: 'Kéo thả file vào đây hoặc click vào để chọn file',
    RW54: 'Thêm',
    RW55: 'Lưu nháp',
    RW56: 'Danh sách nhóm xét duyệt',
    RW57: 'Tên nhóm',
    RW59: 'MÔ TẢ',
    RW60: 'TÊN NHÓM',
    RW61: 'Xóa thất bại',
    RW62: 'Đối tượng cá nhân',
    RW63: 'Đối tượng tổ chức',
    RW64: 'Loại',
    RW65: 'Tổ chức',
    RW66: 'Cá nhân',
    RW67: 'NGÀY TIẾN CỬ',
    RW68: 'Chi tiết tiến cử',
    RW69: 'Ngày tiến cử',
    RW70: 'Vui lòng chọn khen thưởng',
    RW71: 'Vui lòng chọn nhóm xét duyệt.',
    RW72: 'Vui lòng nhập nội dung khen thưởng.',
    RW73: 'Vui lòng nhập mô tả chi tiết.',
  },
  CHECKIN: {
    CK1: 'Thời gian',
    CK2: 'Thông tin liên hệ',
    CK3: 'Điện thoại',
    CK4: 'Danh sách đã điểm danh',
    CK5: 'Đã điểm danh',
    CK6: 'Đi trễ',
    CK7: 'Chưa nhân viên nào điểm danh',
    CK8: 'Tất cả nhân viên đã điểm danh',
    CK9: 'Danh sách chưa điểm danh',
    CK10: 'Giờ',
    CK11: 'TÊN',
    CK12: 'BỘ PHẬN',
    CK13: 'Hình ảnh',
    CK14: 'Ngày',
    CK15: 'Thao tác',
    CK16: 'Tạo nhân viên',
    CK17: 'Người lạ',
    CK18: 'Nhập tên',
    CK19: 'Nhập email',
    CK20: 'Nhập mật khẩu',
    CK21: 'Hình đại diện',
    CK22: 'Chọn ảnh',
    CK23: 'Có lỗi trong quá trình tạo nhân viên',
    CK24: 'Thông tin liên hệ',
    CK26: 'Thông tin điểm danh',
    CK27: 'Số lần đi muộn',
    CK28: 'Số lần chưa điểm danh',
    CK29: 'Số giờ tăng ca',
    CK30: 'STT',
    CK31: 'Ngày điểm danh',
    CK32: 'Giờ điểm danh',
    CK33: 'Giờ tan làm',
    CK34: 'Thông tin điểm danh chi tiết',
    CK35: 'Chi tiết những ngày không điểm danh',
    CK36: 'Chi tiết những ngày đi muộn',
    CK37: 'Đơn của bạn',
    CK38: 'Xin nghỉ',
    CK43: 'Ngày nộp đơn',
    CK44: 'Lý do nghỉ',
    CK46: 'Từ ngày',
    CK47: 'Đến ngày',
    CK48: 'Số ngày nghỉ',
    CK51: 'Vui lòng nhập lí do',
    CK52: 'Vui lòng nhập ngày bắt đầu',
    CK53: 'Vui lòng nhập ngày kết thúc',
    CK54: "Vui lòng chọn người duyệt đơn",
    CK55: "Cập nhật",
    CK56: "Xóa thành công",
    CK57: "Bạn có muốn xóa đơn này không??",
    CK58: "Xóa",
    CK59: "Cập nhật thành công!",
    CK60: 'Chờ duyệt',
    CK61: 'Đã duyệt',
    CK62: 'Bị huỷ'
  },
  PERMISSION: {
    PM1: 'Tạo Phân quyền',
    PM2: 'Danh sách đề cử',
    PM3: 'Khen thưởng cá nhân',
    PM4: 'Khen thưởng bộ phận',
    PM5: 'Danh sách nhóm xét duyệt',
    PM6: 'Danh sách lịch sử khen thưởng',
    PM7: 'Danh sách tiến cử',
    PM8: 'Tạo khen thưởng',
    PM9: 'Danh sách quản lý tập tin',
    PM10: 'Tạo User',
    PM11: 'Vui lòng nhập tên.',
    PM12: 'Vui lòng chọn bộ phận.',
    PM13: 'Vui lòng nhập email.',
    PM14: 'Email không đúng định dạng.',
    PM15: 'Mật khẩu không được để trống.',
    PM16: 'Vui lòng chọn phân quyền.'
  },
  FILE: {
    FM1: 'Danh sách danh mục',
    FM2: 'TÊN DANH MỤC',
    FM3: 'Tạo Danh mục',
    FM4: 'Quản lý tập tin',
    FM5: 'Hình ảnh',
    FM6: 'Tài liệu',
    FM7: 'Thêm tập tin',
    FM8: 'Xóa file',
    FM9: 'Xóa',
    FM10: 'Tên file',
    FM11: 'Thêm file',
    FM12: 'Danh mục',
    FM13: 'Loại File',
    FM14: 'Ảnh',
    FM15: 'Vui lòng chọn danh mục.',
    FM16: 'Vui lòng chọn loại.'
  }
}